
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tron online!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #gameScreen {
            display: none;
        }
    </style>
</head>
<body>
<section class="vh-100">
    <div class="container h-100">

        <div id="initialScreen" class="h-100">
            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                <h1>Multiplayer Snake</h1>
                <button
                        type="submit"
                        class="btn btn-success"
                        id="newGameButton"
                >
                    Create New Game
                </button>
                <div>OR</div>
                <div class="form-group">
                    <label for="gameCodeInput"></label><input type="text" placeholder="Enter Game Code" id="gameCodeInput"/>
                </div>
                <button
                        type="submit"
                        class="btn btn-success"
                        id="joinGameButton"
                >
                    Join Game
                </button>
            </div>
        </div>

        <div id="gameScreen" class="h-100">
            <div class="d-flex flex-column align-items-center justify-content-center h-100">

                <h1>Your game code is: <span id="gameCodeDisplay"></span></h1>

                <canvas id="canvas"></canvas>
            </div>
        </div>

    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    var socket = io.connect('http://localhost:3000');
</script>
<script src="index.js"></script>
</body>
</html>